<html>
    <head>
        <title>funny title</title>
        <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1" />
        <style type="text/css">
            body {
                background: white;
                color: black;
                font-size: 25pt;
                margin: 0;
                padding: 0;
                font-family: Verdana;
            }
            a {
                text-decoration: none;
            }
            #text-holder {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 60%;
            }
            #text {
                width: 100%;
                height: 100%;
                border: none;
                font: inherit;
                padding: 1em 2em;
                outline: none !important;
            }
        </style>
    </head>
    <body>
        <form role="form" method="POST" action="/eval">
            <div class="form-group">
              <input type="text" name="uid" class="form-control" id="url-box" placeholder="Enter VK user ID" style="max-width: 300px;">
            </div>
            <button type="submit" class="btn btn-default">Submit</button>
          </form>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.0/jquery-ui.min.js"></script>
        <script type="text/javascript">
            var token = -1;
            var bigtoken = Math.random().toString().replace(/^../, '');
            $('#text').keyup(function() {
                ++token;
                $('#hints-row').addClass('loading');
                $.ajax('/suggest', {'data': {'bigtoken': bigtoken, 'token': token, 'text': $('#text').val()}}).done(function(t) {
                    data = JSON.parse(t);
                    if (data.token != token) {
                        console.log('outdated request discarded', data.token, token);
                        return;
                    }
                    pr = function(s) {
                        return s.join("\u1488").replace(/([^\u1488]+)/g, '<a href="#" title="$1 ">$1</a>').replace(/\u1488/g, ' &nbsp; ');
                    }

                    $('#hints-real   ').html(pr(data.real   [0]));
                    $('#hints-android').html(pr(data.android[0]));
                    $('#debug-real'   ).text(data.real[1]   );
                    $('#debug-android').text(data.android[1]);
                    $('#hints-real a, #hints-android a').click( function() {
                        $('#text').val($('#text').val().replace(/[^ ]*$/, $(this).attr("title")));
                        $('#text').keyup();
                    });
                    $('#hints-row').removeClass('loading');
                });
                $('#token').html(token);
                $('#text').focus();
            });
            $(document).ready( function() {
                $('#text').keyup();
                $('#keyboard a').click( function() {
                    $('#text').val($('#text').val() + $(this).attr('title'));
                    $('#text').keyup();
                });
            });
        </script>
    </body>
</html>
